upstream loadbalance {
    least_conn;
    server server_nginx_first:5000;
    server server_nginx_second:5000;
    server server_nginx_third:5000;
    server server_nginx_fourth:5000;
}
server {
    server_name example.com;
    location / {
        proxy_read_timeout 3600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://loadbalance;
    }
}