upstream loadbalance {
    least_conn;
    server server_first:5000;
    # server server_second:5000;
    # server server_third:5000;
    # server server_fourth:5000;
    # server server_fifth:5000;
    # server server_sixth:5000;
}
server {
    server_name example.com;
    location / {
        proxy_read_timeout 3600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://loadbalance;
    }
}
# server {
#     server_name sub.example.com;
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         proxy_pass http://server_second:5000;
#     }
# }
